{
    "watch_directory": "C:/Users/aksha/Downloads",
    "extension_map": {
        
        "_comment_MEDIA": "----------------",
        ".jpg": "Media/Images",
        ".jpeg": "Media/Images",
        ".png": "Media/Images",
        ".gif": "Media/Images",
        ".webp": "Media/Images",
        ".svg": "Media/Images",
        ".tiff": "Media/Images",
        ".ico": "Media/Images",
        ".heic": "Media/Images",
        
        ".mp4": "Media/Videos",
        ".mkv": "Media/Videos",
        ".mov": "Media/Videos",
        ".avi": "Media/Videos",
        ".wmv": "Media/Videos",
        ".webm": "Media/Videos",
        ".flv": "Media/Videos",

        ".mp3": "Media/Audio",
        ".wav": "Media/Audio",
        ".flac": "Media/Audio",
        ".m4a": "Media/Audio",
        ".aac": "Media/Audio",
        ".ogg": "Media/Audio",

        "_comment_DOCS": "----------------",
        ".pdf": "Docs/PDFs",
        ".doc": "Docs/Word",
        ".docx": "Docs/Word",
        ".txt": "Docs/Text",
        ".rtf": "Docs/Text",
        ".xls": "Docs/Spreadsheets",
        ".xlsx": "Docs/Spreadsheets",
        ".csv": "Docs/Spreadsheets",
        ".ppt": "Docs/Presentations",
        ".pptx": "Docs/Presentations",
        ".epub": "Docs/Books",
        ".mobi": "Docs/Books",

        "_comment_SOFTWARE": "----------------",
        ".exe": "Software/Installers",
        ".msi": "Software/Installers",
        ".dmg": "Software/Installers",
        ".pkg": "Software/Installers",
        ".apk": "Software/Mobile",
        ".zip": "Software/Archives",
        ".rar": "Software/Archives",
        ".7z": "Software/Archives",
        ".tar": "Software/Archives",
        ".gz": "Software/Archives",
        ".iso": "Software/DiskImages",

        "_comment_DEV_DESIGN": "----------------",
        ".py": "Dev/Code/Python",
        ".js": "Dev/Code/JavaScript",
        ".html": "Dev/Code/Web",
        ".css": "Dev/Code/Web",
        ".cpp": "Dev/Code/C++",
        ".c": "Dev/Code/C",
        ".java": "Dev/Code/Java",
        ".json": "Dev/Data",
        ".xml": "Dev/Data",
        ".sql": "Dev/Data",
        
        ".psd": "Creative/Photoshop",
        ".ai": "Creative/Illustrator",
        ".indd": "Creative/InDesign",
        ".blend": "Creative/3D",
        ".obj": "Creative/3D",
        ".stl": "Creative/3D",
        ".fbx": "Creative/3D",
        
        ".ttf": "Creative/Fonts",
        ".otf": "Creative/Fonts"
    }
}